# luna-spider

./: pom.xml
common/: pom.xml
common/src/main/java/com/luna/common/anno/: ZhihuSystemLog.java
common/src/main/java/com/luna/common/constants/: KafkaConstants.java
common/src/main/java/com/luna/common/enmu/: Method.java  Module.java
common/src/main/java/com/luna/common/pojo/log/: ZhihuLog.java
common/src/main/java/com/luna/common/pojo/zhihuspider/: AssociationalWord.java  Column.java  EsPaper.java  Member.java  Paper.java  SearchWordAssociationalWord.java
common/src/main/java/com/luna/common/utils/: ResponseResult.java
common/src/main/java/com/luna/common/vo/zhihusearch/: AssociationalWordVO.java
common/src/main/resources/: es-setting.json
common/src/test/java/com/luna/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/luna/gateway/: GatewayApplication.java
log-client/: pom.xml
log-client/src/main/java/com/luna/logclient/: LogClientAutoConfig.java
log-client/src/main/java/com/luna/logclient/aop/: LogAOP.java
log-client/src/main/java/com/luna/logclient/config/: AopBeforeAutoConfig.java  CommonKafkaSerializer.java
log-client/src/main/java/com/luna/logclient/kafka/: MyKafkaTemplate.java
log-client/src/main/java/com/luna/logclient/properties/: SnowFlakeProperties.java
log-client/src/test/java/com/luna/logclient/: LogClientApplicationTests.java
log-server/: pom.xml
log-server/src/main/java/com/luna/logserver/: LogServerApplication.java
log-server/src/main/java/com/luna/logserver/config/: CommonKafkaDeserializer.java  CommonKafkaSerializer.java  JacksonConfig.java
log-server/src/main/java/com/luna/logserver/controller/: LogController.java
log-server/src/main/java/com/luna/logserver/handler/: JsonbTypeHandler.java
log-server/src/main/java/com/luna/logserver/listen/: LogListen.java
log-server/src/main/java/com/luna/logserver/mapper/: ZhihuLogMapper.java
log-server/src/main/java/com/luna/logserver/pojo/: SystemLogExcel.java
log-server/src/main/java/com/luna/logserver/service/: LogService.java
log-server/src/main/java/com/luna/logserver/service/impl/: LogServiceImpl.java
log-server/src/main/resources/mapper/: ZhihuLogMapper.xml
log-server/src/test/java/com/luna/logserver/: LogServerApplicationTests.java
zhihu-search/: pom.xml
zhihu-search/src/main/java/com/luna/zhihusearch/: ZhihuSearchApplication.java
zhihu-search/src/main/java/com/luna/zhihusearch/config/: FeignConfig.java  FeignResultDecoder.java  ThreadConfig.java
zhihu-search/src/main/java/com/luna/zhihusearch/controller/: AssociationalWordController.java  ZhiHuColumnController.java
zhihu-search/src/main/java/com/luna/zhihusearch/job/: SyncJob.java
zhihu-search/src/main/java/com/luna/zhihusearch/mapper/: AssociationalWordMapper.java
zhihu-search/src/main/java/com/luna/zhihusearch/pojo/: Trie.java
zhihu-search/src/main/java/com/luna/zhihusearch/repository/: EsPaperRepository.java
zhihu-search/src/main/java/com/luna/zhihusearch/service/: AssociationalWordServer.java  EsPaperService.java  ZhihuSpiderColumnService.java
zhihu-search/src/main/java/com/luna/zhihusearch/service/impl/: AssociationalWordServerImpl.java  AssociationalWordServerTreeImpl.java  EsPaperServiceImpl.java
zhihu-search/src/main/resources/mapper/: AssociationalWordMapper.xml
zhihu-search/src/test/java/com/luna/zhihusearch/: ZhihuSearchApplicationTests.java
zhihu-spider/: pom.xml
zhihu-spider/src/main/java/com/luna/zhihuspider/: ZhihuSpiderApplication.java
zhihu-spider/src/main/java/com/luna/zhihuspider/config/: ThreadConfig.java
zhihu-spider/src/main/java/com/luna/zhihuspider/controller/: ColumnController.java
zhihu-spider/src/main/java/com/luna/zhihuspider/converter/: ZhiHuConverter.java
zhihu-spider/src/main/java/com/luna/zhihuspider/job/: ZhiHuScheduling.java
zhihu-spider/src/main/java/com/luna/zhihuspider/mapper/: ColumnMapper.java  MemberMapper.java  PaperMapper.java
zhihu-spider/src/main/java/com/luna/zhihuspider/properties/: ZhihuSpiderProperties.java
zhihu-spider/src/main/java/com/luna/zhihuspider/service/: AssociationalWordServer.java  ColumnService.java
zhihu-spider/src/main/java/com/luna/zhihuspider/service/impl/: AssociationalWordServerImpl.java  ColumnServiceImpl.java
zhihu-spider/src/main/java/com/luna/zhihuspider/spider/: BaseSpider.java  ColumnsSpider.java  ColumnsSpiderAction.java  FollowersSpider.java  FollowersSpiderAction.java  PaperSpider.java  PaperSpiderAction.java  Spider.java
zhihu-spider/src/main/java/com/luna/zhihuspider/spider/pojo/: BasePage.java
zhihu-spider/src/main/java/com/luna/zhihuspider/spider/pojo/columns/: Author.java  Badge.java  Badge_v2.java  ColumnBO.java  ColumnInfo.java  ColumnsPage.java  Detail_badges.java  Merged_badges.java
zhihu-spider/src/main/java/com/luna/zhihuspider/spider/pojo/papers/: Author.java  Badge.java  CanComment.java  PaperBO.java  PapersPage.java  Settings.java  SuggestEdit.java  TableOfContents.java
zhihu-spider/src/main/java/com/luna/zhihuspider/spider/pojo/zhihuuser/: Badge_v2.java  FollowerData.java  FollowersPage.java  Vip_info.java
zhihu-spider/src/main/java/com/luna/zhihuspider/thread/: ThreadFactoryConst.java
zhihu-spider/src/main/resources/mapper/: ColumnMapper.xml  MemberMapper.xml  PaperMapper.xml
zhihu-spider/src/test/java/com/luna/zhihuspider/: ZhihuSpiderApplicationTests.java
